# jaxrs-todo-list

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/assets/: index.css  index.js
src/com/bd993/: Service.java  TodoItem.java  TodoItems.java  WebApplication.java
